***
id      : 1
name    : Fabio Vitalba
address : Lange Strasse 72
postcode: 50041
city    : Mainz
country : Uzbekistan
***
***
id      : 3
name    : Hansjoerg Butter
address : Kurze Strasse 4
postcode: 
city    : Rome
country : Germany
***
***
id      : 0
name    : Ralph Phalr
address : 
postcode: 34214
city    : Vuvuzela
country : Zypern
***
***
id      : 9324
name    : 
address : Rory Klamm
postcode: 65201
city    : London
country : England
***
***
id      : 9325
name    : Fabio
address : Test Addr
postcode: 32423
city    : Guertemala
country : Some Country
***
